<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="ebanking team" />
<meta name="description" content="Our online payment services provide a simple and easy way to manage your bills" />
<meta name="keywords" content="payment, bill payment, autopay" />
<title>ABC Banking Corporation Limited</title>
<link rel="stylesheet" href="../css/14-FloatElement.css" type="text/css" media="all" />
<style>
    
    /* Global Styles */
body {
	font: 1em Verdana, Arial, Helvetica, sans-serif; 
	letter-spacing: normal;
	line-height: 100%; 
	text-align: left; 
	text-decoration: none; 
	color: #003366; 
	background-color: #DDEEFF;
	margin: 0;
	padding: 0;}
	
h1 {
	font-size:1.5em; 
	letter-spacing: .2em;
	line-height: 2.0;
	color: #CF9; }	
		
h2 {
	font-size:.9em; 
	letter-spacing: .4em;
	line-height: 18px; 
	color: rgb(100%, 60%, 20%); }
	
h3 {
	font-size: 1.2em; 
	letter-spacing: .2em;	
	line-height: 24px; 
	color: rgb(51, 102, 204); }

h4, .infoHeader {
	font: small-caps bold .8em Verdana, Arial, Helvetica, sans-serif; 
	letter-spacing: .2em;	
	line-height: 16px; 
	color: #FF6600; }
		
p {
	font-size: .75em; 
	line-height: 1.5; }

a {
	text-decoration: none; 	
	color: #FF6600;}
		
a:hover {
	color: #3366CC; }
		
img {
	border: none; }		
		
/* ID Styles */	
#mainContainer {
	background-color: white; 
	margin: 10px auto;
	border: 2px solid #E0E0E0; 
	width: 840px;}

#header {
	background-color: #3366CC; 
	margin: 0px; 
	padding: 15px 10px 5px;}
	
#information {
	border: 2px solid red; 
	padding: 20px 20px; 
	width: 200px; 
	height: 150px;
	overflow: auto;
	float: right; }
	
#pageContent {
		border: 2px solid red; 
	margin: 0px 200px 0px 5px;}

#footer {
		border: 2px solid red; 
	font-size:.6em; 
	text-align: right; }
	
/* Class Styles */	
.subHeader {
	font: italic bold .8em Verdana, Arial, Helvetica, sans-serif; 
	letter-spacing: .2em;	
	line-height: 16px; 
	color:#3366CC; }
</style>
</head>
<body>
	<div id="mainContainer">

<!-- Page Header -->
	<div id="header">
	<h1>ABC Banking Corporation Limited</h1>
	<h2>Online Banking Services</h2>
	</div>
	
<!-- Related Products Information -->
	<div id="information">
	<p class="infoHeader">Information</p>
	<p><a href="loans.html"><img src="../images/loans.jpg" width="105" height="85" alt="Personal Installment Loan" /><br />Loans</a></p>
	</div>
	
<!-- Page Content -->
	<div id="pageContent">
	<h3>Payments</h3>
	<p>Our online payment services provide a simple and easy way to manage your bills.</p>
	<p>Select an account: <br /> 
	(1) <a href="#billPayment">Bill Payment</a> <br />
	(2) <a href="#autopay">AutoPay</a> </p>

	<h4 id="billPayment">Bill Payment</h4>
	<p>It allows you to make online bill payments to over 200 merchants in Hong Kong. </p>
	<p ><span class="subHeader">Feature:</span> <br/> (1) Review, pay and organize your bills 24-hour a day <br />  (2) Pay a bill through your bank account, debit card, or credit card <br /> (3) Place payment instructions, up to 60 days in advanced <br /> (4) Provide a comprehensive report for Bill Payments transactions</p>

	<h4 id="autopay">Autopay</h4>
	<p>It allows you to transfer funds from your specified account to designated third party.</p>
	<p><span class="subHeader">Feature:</span> <br /> (1) Make payments automatically to specified parties on a specific day <br /> (2) Transfer money from your bank account, debit card, or credit card <br /> (3) Provide a comprehensive report for AutoPay transactions <br /> (4) Receive credit advice through email or SMS</p> 	
	</div>
	
<!-- Page Footer -->
	<div id="footer">
	<p>Copyright. ABC Banking Corporation Limited 2006. All rights reserved.</p>
	</div>
	
	</div>
</body>
</html>
