<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="" >
    <meta name="description" content="" >
    <meta name="keywords" content="" >
    <meta charset="utf-8">
    <title>Page Layout</title>
    <link rel="stylesheet" href="" type="text/css" media="all" />
    <style>
      div {border: solid 1px black;}

      *{
        margin:0;
        padding:0;
      }
      
      #header{
        position:fixed;
        width:100%;
        height:15%;
        top:0;
        left:0;
        right:0;
        bottom:auto;
      }
      
      #navigation{
        position:fixed;
        width:20%;
        height:auto;
        top:15%;
        left:0;
        right:auto;
        bottom:15%;
      }
      
      #pageContent{
        position:fixed;
        width:auto;
        height:auto;
        top:15%;
        left:20%;
        right:0;
        bottom:15%;
        overflow:auto;
  
      }
      
      #innerContent{
        position:absolute;
        width:50%;
        height:50%;
        left:25%;
        right:25%;
        top:25%;
        bottom:25%;
       
        overflow:auto;
        
      }
      
      #footer{
        position:fixed;
        width:100%;
        height:15%;
        top:auto;
        left:0;
        right:0;
        bottom:0;
      }
      
      
      
    </style>
  </head>
  <body>
    <div id="mainContainer">
      <!-- Page Header -->
      <div id="header">
        <h1>XYZ Online Bookstore</h1>
      </div>
      <!-- Navigation -->
      <div id="navigation">
        <ol>
          <li><a href="#">Arts</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Children</a></li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Fiction</a></li>
          <li><a href="#">Technology</a></li>
        </ol>
      </div>
      <!-- Page Content -->
      <div id="pageContent">
        <h2>Content</h2>
        <p> Ex sonet exerci facilis sed, cetero ancillae accumsan pri eu, vix
          congue quaestio eu. Duo ea putent graeco iisque. Ei quo dicat laudem
          persius, salutatus laboramus no ius, eum dicat expetenda an. Quidam
          accusamus pro eu. Ad quo nostrum principes, eius dolores quo an. At
          has quas vivendo phaedrum. Ad vis atomorum maluisset, sit inermis
          minimum senserit cu. Dicta phaedrum duo ea, qui in ceteros imperdiet
          liberavisse. </p>
        <div id="innerContent">
        <h3>Subheading 1</h3>
        <p> Tale scribentur eum cu. Tation invenire similique te est. Ex viris
          semper commune has, vim ut modo eros deserunt. Qui exerci docendi te,
          ad eros intellegam vis, dicit nonumy pertinax no vix. Cu denique
          salutatus has, nam ipsum discere tractatos et.</p>
        </div>
      </div>
      <!-- Page Footer -->
      <div id="footer">
        <p>At has quas vivendo phaedrum. Ad vis atomorum maluisset, sit inermis
          minimum senserit cu. Dicta phaedrum duo ea, qui in ceteros imperdiet
          liberavisse. </p>
      </div>
    </div>
  </body>
</html>
